package Day06;
//list vs set vs map
//사실 자바에서는
//여러가지 '무리'를 만들어주는 방법을 알려주고 있다
//무리: 똑같은 데이터타입이 모여있는 걸 '무리'collection이라고 한다.

//list: 가장 배열과 비슷하다
//입력한 순서대로 들어간다
//중복값 입력이 가능하다.
//예시: 0~9번의 int배열{1,2,3,3,1,2,4,5,6,6}


//set:내가 입력한 순서대로 들어가지는 않는다.
//중복값은 허용되지 않는다.
//예시:0~9번의 중복값을 허용하지 않는 int배열


//map:맵은 위의 친구들과 틀리게
//우리가 인덱스 번호로 관리하는게 아니라
//key-value의 구조로서 우리가 키 값을 주면 그것과 일치하는 value값을 준다.
//중복된 키는 허용되지 않는다.
//밑의 빅데이터와 유사
//예시: {"1학년", 38},{"2학년",40},{"3학년",27}
//내가 특정 검색어를 입력해서 네이버 뉴스의 API의 결과값을 받아와서
//그것을 연도별로 쪼개려면?

//정말 간단하게 구현하면 
//String[], int[]연결해서
//스트링배열에서 찾은 번호로 인트값을 보여주는 원시적인 형태의 맵구현은 가능하다.
//키[] 밸루[]연결해서
//키배열에서 찾은 번호로 인트배열의 같은 번호의 요소를 보여주는 원시적인 형태의 맵구현은 가능하다.



//빅데이터?
//R, Hadoop...
//어떤 단어가 몇번 나왔는지 맵핑만 해준다.
//i ate an apple today-><"i",1>,<"ate",1><"an",1>...이런식으로
//오늘/ 피자를/ 먹었는데/ 생각보다 /별로였어
//
public class Ex02Collection {

    public static void main(String[] args) {
        

    }

}
