package Day06;
//학생의 이름, 국어, 영어, 수학 점수를
//여러개 받아야한다
//지금까지 우리가 배운걸로만 생각하면
//이름은 String이니 String배열1개
//국어, 영어, 수학 점수는 int니깐 int배열3개
//이렇게 해야할 것이다.

//과연 2세대 언어에서는 이 문제를 어떻게 해결했을까?
//그래서 그들은 구조체(Struct)라는 것을 만들어냈다
//구조체란, 그들이 직잡 데이터타입을 만드는데'
//그 데이터 타입은 작은 데이터타입의 모음이었다
//즉 지금같으느 경우에는
//학생이란 커다란 데이터타입을 하나 만들어서
//그 안에 이름이라는 string,국어점수int, 영어점수int, 수학점수int를 가지고 있게 만든 것이다


//c에서 구조체 만드는 방법:
//typeof{
//    들어갈 데이터의 종류들
//}  구조체 이름

//하지만 자바에서는 못만든다.
//좀더 자세하게 말하면 다른 개념에 흡수되었다.
//자바에서는 구조체와 해당 구조체가 가지고 있어야 할 기능을 다 합쳐셔ㅓ
//클래스라고 부르기 때문이다.
//그렇다면 우리가 클래스에 메소드 없이 필드만 만들어주면 구조체처럼 쓸 수 있지 않을까?

public class Ex03Struct {

    public static void main(String[] args) {
        //클래스의 탈을 쓴 구조체도 new 명령어를 통해서 메모리의 자리를 확 보해줘야한다.
        Student s = new Student();
        s.name="곽하린";
        s.kor=80;
        s.math=81;
        s.eng=81;
        System.out.println("이름: ");
        System.out.println("국어점수: "+s.name);
        System.out.println("수학점수: "+s.math);
        System.out.println("영어점수: "+s.eng);
        
    }

}
