package gameProject;
//캐릭터 구조체
public class Character {
//192.168.0.18

        //이름
        //직업
        //hp
        
        //전사, 마법사, 궁수
        //전사는 궁수한테는 100프로 확률로 데미지가 들어간다
        //마법사한테는 50프로 데미지가 들어간다.
        
        //마법사는 전사한테 100프로 확률로 데미지
        //궁수한테는 50프로 데미지
        
        //궁수는 마법사한테 100프로 확률로 데미지
        //전사한테는 50프로 데미지
        
        //같은 직업끼리는 75프로 확률로 데미지
        
        //hp는 다 10으로 저장
        //데미지는 다 1
        //컴퓨터가 랜덤하게 만드는 적이랑 싸운다.
        //내 턴일 때 적이 등장!
        //주사위를 굴려주세요(y/n)
        //얼마가 나와서 공격이 성공 or 상대 직업이 요거라 공격이 무조건 들어갑니다
        //앗 컴퓨터가 얼마가 나와서 공격이 성공 or 내 직업이 요거라 공격이 무조건 들어갑니다!
        //피가 다 닳으면?? gameOver->다시하기
        //컴퓨터 피가 다 닳으면 내 피를 회복하고 새로운 적을 만날지 결정
        //점수기준: 컴퓨터를몇이나 잡았나.
        
        public String name;  //사용자 닉네임
        public int job;  //사용자 직업(1. 전사, 2. 마법사 3. 궁수)
        public int hp;  //
        
    

}
